apiVersion: apps/v1
kind: Deployment
metadata:
  name: ddd-go-template
  labels:
    app: ddd-go-template
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ddd-go-template
  template:
    metadata:
      labels:
        app: ddd-go-template
    spec:
      containers:
      - name: ddd-go-template
        image: nginx:1.14.2
        ports:
        - containerPort: 80
